export const ERROR_CODES = {
   COMMON: {
      USER: {
         ERROR_CREATING_USER: 1,
         ERROR_RETRIEVING_USER: 2,
         ERROR_RETRIEVING_USERS: 3,
         ERROR_CHANGING_PASSWORD: 4,
         ERROR_SENDING_EMAIL: 5,
         ERROR_ADDING_LEAD: 6,
         ERROR_LOGIN: 7,
         CANCELLED: 8,
         ERROR_DELETING_USERS: 9,
      },
      LEAD: {
         ERROR_CREATING_LEAD: 100,
         ERROR_RETRIEVING_LEAD: 101,
         ERROR_RETRIEVING_LEADS: 102,
         ERROR_SENDING_EMAIL: 103,
         ERROR_SENDING_CALL: 104
      },
      ACTION: {
         ERROR_CREATING_ACTION: 200,
         ERROR_RETRIEVING_ACTION: 201,
         ERROR_RETRIEVING_ACTIONS: 202
      },
      STRIPE: {
         STRIPE_ERROR: 300
      },
      ADMIN: {
         ADMIN_ERROR: 301
      }
   },
    // - Respuestas de comands:

    // -- Confirm command (confirmación de compra por parte del cliente)
    CONFIRM_COMMAND: {
       CONTACT_NOT_FOUND: 1001
    },
   IMPORT_TOOL: {
      CREDENTIALS_INVALID: 2001
   },
   UPDATE_TOOL: {
      TOOL_NOT_FOUND: 2010
   },
   CREATE_USER_COMMAND: {
      EMAIL_IN_USE: 3001,
      COMPANY_IN_USE: 3002
   },
   CHANGE_PASSWORD_COMMAND: {
      EMAIL_NOT_FOUND: 3003,
      INCORRECT_TOKEN: 3004
   },
   CREATE_ACTION_COMMAND: {
      USER_DONT_HAVE_LEADS: 3005,
      USER_NOT_FOUND: 3006,
      LEAD_NOT_FOUND: 3007,
      CANNOT_SEND_EMAIL: 3008,
      ACTION_INCORRECT: 3109
   },
   CONFIRM_USER_COMMAND: {
      ALREADY_CONFIRMED: 3009,
      USER_NOT_EXIST: 3010
   },
   LOGIN_USER_COMMAND: {
      NOT_CONFIRMED: 3011,
      INCORRECT_PASSWORD: 3012,
      EMAIL_NOT_FOUND: 3013
   },
   SEND_CONFIRMATION_COMMAND: {
      EMAIL_NOT_FOUND: 3014,
      ALREADY_CONFIRMED: 3015,
      EMAIL_ERROR: 3016
   },
   CANCEL_PLAN_COMMAND: {
      COMPANY_NOT_FOUND: 3017,
      PLAN_NOT_FOUND: 3018,
      STRIPE_CANNOT_REMOVE: 3035
   },
   UPDATE_CUSTOMER_COMMAND: {
      STRIPE_ERROR: 3019,
      COMPANY_SAVE_ERROR: 3020,
      COMPANY_NOT_FOUND_ERROR: 3021
   },
   ADD_LEAD_COMMAND: {
      USER_NOT_EXIST: 3022,
      LEAD_NOT_EXIST: 3023,
      LEAD_ALREADY_BUYED: 3024,
      COMPANY_NOT_EXIST: 3025,
      PLAN_NOT_EXIST: 3026,
      CANNOT_CONSUME: 3027
   },
   EMAIL_TO_LEAD_COMMAND: {
      USER_NOT_EXIST: 3028,
      LEAD_NOT_EXIST: 3029,
      NOT_MY_LEAD: 3030,
      EMAIL_ERROR: 3031
   },
   CALL_TO_LEAD_COMMAND: {
      USER_NOT_EXIST: 3032,
      LEAD_NOT_EXIST: 3033,
      NOT_MY_LEAD: 3034
   },
   CREATE_NOTIFICATION_COMMAND: {
      USER_NOT_FOUND: 3100,
      TYPE_INCORRECT: 3101,
      SEND_EMAIL: 3102
   },
   PURCHASE_EXTRA_LEADS: {
      STRIPE_ERROR: 3103,
      NO_PLAN_ACTIVE: 3104,
      COMPANY_NOT_FOUND_ERROR: 3105
   },
   REACTIVATE_PLAN_COMMAND: {
      COMPANY_NOT_FOUND: 3116,
      PLAN_NOT_FOUND: 3117,
      STRIPE_CANNOT_REMOVE: 3118
   },
   DELETE_USER_COMMAND: {
      USER_NOT_FOUND: 3200,
      CANNOT_DELETE_DATABASE: 3201,
      STRIPE_ERROR: 3202,
      COMPANY_NOT_FOUND: 3203
   },
} 