
### Recover password
GET http://localhost:3000/user/recoverpassword?email=user@email.com

### Create new user
POST http://localhost:3001/user/signup
Content-Type: application/json

{
	"email": "user@email.com",
	"password": "qweasd",
	"name": "user user",
	"companyName": "company pruebas"
}

### login admin
POST http://localhost:3001/user/auth/signin
Content-Type: application/json

{
	"email": "user@email.com",
	"password": "qweasd"
}

### login out user
POST http://localhost:3001/user/auth/signout

### confirm admin
POST http://localhost:3001/user/auth/confirm
Content-Type: application/json

{
	"id": "12d1adc6-5f7a-4eec-b045-259fb85489e3"
}

### Get the current user
GET http://localhost:3001/user/auth/me

### impersonate user
GET http://localhost:3000/user/6caf9f97-0431-4be7-9bdf-daede29f6eb4/impersonate

### stop impersonate user
GET http://localhost:3000/user/impersonate


### DELETE user
DELETE http://localhost:3000/user



### Get the current user with company info
GET http://localhost:3000/user/auth/company

### Get user by id
GET http://localhost:3000/user/1







































                                                                  

### role of user
GET http://localhost:3000/user/auth/getRole