### Example GET
GET http://localhost:3000/node

### Recover password
GET http://localhost:3000/user/recoverpassword?email=user@email.com

### Create new user
POST http://localhost:3001/user/signup
Content-Type: application/json

{
	"email": "user@email.com",
	"password": "qweasd",
	"name": "user user",
	"companyName": "company pruebas"
}

### debug
POST http://localhost:3000/user/debug
Content-Type: application/json

{
	"id": "2337a3b4-8744-4859-b9f9-1d33bf905b13"
}

### Create new admin
POST http://localhost:3000/user/auth/admin
Content-Type: application/json

{
	"email": "admin_dev@email.com",
	"password": "qweasd",
	"name": "admin user dev",
	"companyName": "company admin dev s.l."
}

### login admin
POST http://localhost:3000/user/auth/signin
Content-Type: application/json

{
	"email": "admin2@email.com",
	"password": "qweasd"
}

### login user
POST http://localhost:3000/user/auth/signin
Content-Type: application/json

{
	"email": "mama@mama.com",
	"password": "qweasd"
}

### impersonate user
GET http://localhost:3000/user/6caf9f97-0431-4be7-9bdf-daede29f6eb4/impersonate

### stop impersonate user
GET http://localhost:3000/user/impersonate


### login user2
POST http://localhost:3000/user/auth/signin
Content-Type: application/json

{
	"email": "user@email.com",
	"password": "qweasd"
}

### add lead to user
POST http://localhost:3000/user/leads
Content-Type: application/json

{
	"id": "3e1f13c1-08e2-46f8-97d9-ac1787a02c15"
}

### Get the current leads
GET http://localhost:3000/user/leads

### login out user
POST http://localhost:3000/user/auth/signout

### DELETE user
DELETE http://localhost:3000/user

### Get the current user
GET http://localhost:3000/user/auth/me

### Get the current user with company info
GET http://localhost:3000/user/auth/company

### Get user by id
GET http://localhost:3000/user/1







































                                                                  

### role of user
GET http://localhost:3000/user/auth/getRole